spring.application.name=servicio-edocta-demo
server.port=8080
# Se cambia puerto 8080 para openshift
## DB EDOCTA DEV PROFUTURO
#Se cambia a ip de la bd por openshift
autenticacion.driver-name= oracle.jdbc.OracleDriver
autenticacion.url = jdbc:oracle:thin:@//172.22.164.18:1521/edoctaqa
autenticacion.user = mitedocta
autenticacion.password = y59gDf3p
#Para compilar la aplicacion es necesario ingresar el pass no se ocupa
rest.url.api.user = uS7c0xksp
rest.url.api.pass =