spring.application.name=servicio-edocta-demo
server.port=8080
# Se cambia puerto 8080 para openshift
## DB EDOCTA DEV PROFUTURO
#
autenticacion.driver-name= oracle.jdbc.OracleDriver
autenticacion.url = jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST= (FAILOVER=on) (LOAD_BALANCE=yes) (ADDRESS= (PROTOCOL=TCP) (HOST=qa34-scan) (PORT=16161) ) ) (CONNECT_DATA= (SERVER=dedicated) (SERVICE_NAME=edoctaqa) ) )
autenticacion.user = mitedocta
autenticacion.password = y59gDf3p
rest.url.api.user = uS7c0xksp
#Para compilar la aplicacion es necesario ingresar el pass no se ocupa
rest.url.api.pass =