spring.application.name=servicio-edocta-demo
server.port=8080
#
## DB EDOCTA DEV Profuturo Virtual
#
autenticacion.driver-name= oracle.jdbc.OracleDriver
#autenticacion.url = jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS_LIST= (FAILOVER=on) (LOAD_BALANCE=yes) (ADDRESS= (PROTOCOL=TCP) (HOST=172.22.164.20) (PORT=16161) ) ) (CONNECT_DATA= (SERVER=dedicated) (SERVICE_NAME=edoctaqa) ) )
autenticacion.url = jdbc:oracle:thin:@//172.22.164.18:1521/edoctaqa
autenticacion.user = mitedocta
autenticacion.password = y59gDf3p
#Para compilar la aplicacion es necesario ingresar el pass
rest.url.api.user = uS7c0xksp
rest.url.api.pass =